@local=http://localhost:3001
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2U4ZjUyMGFmOGYzYmMzMTJmOTMwY2QiLCJiaXoiOnRydWUsImlhdCI6MTY3NjIyNjM2NH0.aCxAXUZown1gc3whfIyeeAWX1Q8yl8nJudqYCXobQfQ
@token111=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2U5NDU2ODQwNGRmMzM1YTc3MzBiOWMiLCJiaXoiOnRydWUsImlhdCI6MTY3NjIzMjQ5MH0.eUl7AWjJGmhflooz36qiO6IZp20r20aG0LAJ-1sFVWY
###

POST {{local}}/users/
Content-Type: application/json

{
    "name": "rotem",
    "email": "a@a.com",
    "password": "1dfdfdfdfdf1",
    "biz": false   
}

###
POST {{local}}/auth/
Content-Type: application/json

{
   "email": "a@a.com",
    "password": "1dfdfdfdfdf1"
}

###
GET {{local}}/users/me
x-auth-token: {{token111}}

###
POST {{local}}/mycards/create
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2Y3NzI4YzQ4YWU0MjBiNDY0ZWU4ZGUiLCJiaXoiOmZhbHNlLCJpYXQiOjE2NzcxNjE1NjZ9.8TF1hZGVa8z7CUhraXLnScUi8pUrUetf9geKF8gOnCc
Content-Type: application/json

{
"bizName": "rotemmmm 21 company",
"bizAddress":"a.v tlv",
"bizPhone": "0568989888",
"bizDescription": "i love my company"
}

###

PATCH  {{local}}/mycards/update/63ea32a03634239328f6b8e0
x-auth-token: {{token}}
Content-Type: application/json

{
"bizName": "wocccccww",
"bizPhone": "0507881185"
}

###
POST {{local}}/users/recovery-password
Content-Type: application/json

{
    "email": "a@1.gmail.com"
}
###

GET {{local}}/mycards/all
x-auth-token: {{token}}

###
GET {{local}}/mycards/find/63e9427cd9ee85eb6b8f6a60
x-auth-token: {{token}}
###
DELETE {{local}}/mycards/delete/63e9427cd9ee85eb6b8f6a60
x-auth-token: {{token}}

###
GET {{local}}/allcards

###
POST {{local}}/myfav/
x-auth-token: {{token}}
Content-Type: application/json

{
    "fullRecipe": {"rotem":12555534}
}
###
GET {{local}}/myfav/all
x-auth-token: {{token111}}

###
DELETE {{local}}/myfav/
x-auth-token: {{token}}

###
GET  {{local}}/mybuylist/all
x-auth-token: {{token}}

###
POST {{local}}/mybuylist
x-auth-token: {{token}}
Content-Type: application/json

{
    "prod": "milki",
    "id": 2345678,
    "isComplete": false,
    "isEdit": false,
    "amount": 1
}

###
DELETE {{local}}/mybuylist/deleteAll
x-auth-token: {{token}}

###
PATCH  {{local}}/mybuylist/edit/6411fd76e16a3183cedf9845
x-auth-token: {{token}}
Content-Type: application/json

{"amount": 85,"prod":"or"}





